!- Windows Line endings 

Version,
    22.1;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    Building,                 !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExteriorWithReflections,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    ;                         !- Minimum Number of Warmup Days

ShadowCalculation,
    PolygonClipping,          !- Shading Calculation Method
    Periodic,                 !- Shading Calculation Update Frequency Method
    20,                       !- Shading Calculation Update Frequency
    15000,                    !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman;        !- Polygon Clipping Algorithm

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200,                      !- Surface Temperature Upper Limit
    0.1,                      !- Minimum Surface Convection Heat Transfer Coefficient Value
    1000;                     !- Maximum Surface Convection Heat Transfer Coefficient Value

Timestep,
    12;                       !- Number of Timesteps per Hour

ConvergenceLimits,
    1,                        !- Minimum System Timestep
    50;                       !- Maximum HVAC Iterations

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    2009,                     !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    2009,                     !- End Year
    ,                         !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    16,                       !- January Ground Temperature
    16,                       !- February Ground Temperature
    19.5,                     !- March Ground Temperature
    19.5,                     !- April Ground Temperature
    19.5,                     !- May Ground Temperature
    23,                       !- June Ground Temperature
    23,                       !- July Ground Temperature
    23,                       !- August Ground Temperature
    19.5,                     !- September Ground Temperature
    19.5,                     !- October Ground Temperature
    19.5,                     !- November Ground Temperature
    16;                       !- December Ground Temperature

Site:GroundReflectance,
    0.2,                      !- January Ground Reflectance
    0.2,                      !- February Ground Reflectance
    0.2,                      !- March Ground Reflectance
    0.2,                      !- April Ground Reflectance
    0.2,                      !- May Ground Reflectance
    0.2,                      !- June Ground Reflectance
    0.2,                      !- July Ground Reflectance
    0.2,                      !- August Ground Reflectance
    0.2,                      !- September Ground Reflectance
    0.2,                      !- October Ground Reflectance
    0.2,                      !- November Ground Reflectance
    0.2;                      !- December Ground Reflectance

Site:GroundReflectance:SnowModifier,
    1,                        !- Ground Reflected Solar Modifier
    1;                        !- Daylighting Ground Reflected Solar Modifier

ScheduleTypeLimits,
    Any Number;               !- Name

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -60,                      !- Lower Limit Value
    200,                      !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

Schedule:Day:Hourly,
    MaxTemperature,           !- Name
    Temperature,              !- Schedule Type Limits Name
    20,                       !- Hour 1
    20,                       !- Hour 2
    20,                       !- Hour 3
    20,                       !- Hour 4
    20,                       !- Hour 5
    20,                       !- Hour 6
    22,                       !- Hour 7
    22,                       !- Hour 8
    22,                       !- Hour 9
    22,                       !- Hour 10
    22,                       !- Hour 11
    22,                       !- Hour 12
    22,                       !- Hour 13
    22,                       !- Hour 14
    22,                       !- Hour 15
    22,                       !- Hour 16
    22,                       !- Hour 17
    22,                       !- Hour 18
    22,                       !- Hour 19
    22,                       !- Hour 20
    22,                       !- Hour 21
    22,                       !- Hour 22
    20,                       !- Hour 23
    20;                       !- Hour 24

Schedule:Day:Hourly,
    MinTemperature,           !- Name
    Temperature,              !- Schedule Type Limits Name
    18,                       !- Hour 1
    18,                       !- Hour 2
    18,                       !- Hour 3
    18,                       !- Hour 4
    18,                       !- Hour 5
    18,                       !- Hour 6
    20,                       !- Hour 7
    20,                       !- Hour 8
    20,                       !- Hour 9
    20,                       !- Hour 10
    20,                       !- Hour 11
    20,                       !- Hour 12
    20,                       !- Hour 13
    20,                       !- Hour 14
    20,                       !- Hour 15
    20,                       !- Hour 16
    20,                       !- Hour 17
    20,                       !- Hour 18
    20,                       !- Hour 19
    20,                       !- Hour 20
    20,                       !- Hour 21
    20,                       !- Hour 22
    18,                       !- Hour 23
    18;                       !- Hour 24

Schedule:Day:Hourly,
    D_PlantsLatent_DP,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Day:Hourly,
    D_PlantsSens_DP,          !- Name
    Fraction,                 !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Day:Hourly,
    AllOff,                   !- Name
    Fraction,                 !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Day:Hourly,
    AllOn,                    !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    D_Lights,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    D_Equipment,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    1,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    1,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    D_Ventilation,            !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    D_PlantsLatent_LP,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    D_PlantsSens_LP,          !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Week:Daily,
    W_mintemperature,         !- Name
    MinTemperature,           !- Sunday ScheduleDay Name
    MinTemperature,           !- Monday ScheduleDay Name
    MinTemperature,           !- Tuesday ScheduleDay Name
    MinTemperature,           !- Wednesday ScheduleDay Name
    MinTemperature,           !- Thursday ScheduleDay Name
    MinTemperature,           !- Friday ScheduleDay Name
    MinTemperature,           !- Saturday ScheduleDay Name
    MinTemperature,           !- Holiday ScheduleDay Name
    MinTemperature,           !- SummerDesignDay ScheduleDay Name
    MinTemperature,           !- WinterDesignDay ScheduleDay Name
    MinTemperature,           !- CustomDay1 ScheduleDay Name
    MinTemperature;           !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_maxtemperature,         !- Name
    MaxTemperature,           !- Sunday ScheduleDay Name
    MaxTemperature,           !- Monday ScheduleDay Name
    MaxTemperature,           !- Tuesday ScheduleDay Name
    MaxTemperature,           !- Wednesday ScheduleDay Name
    MaxTemperature,           !- Thursday ScheduleDay Name
    MaxTemperature,           !- Friday ScheduleDay Name
    MaxTemperature,           !- Saturday ScheduleDay Name
    MaxTemperature,           !- Holiday ScheduleDay Name
    MaxTemperature,           !- SummerDesignDay ScheduleDay Name
    MaxTemperature,           !- WinterDesignDay ScheduleDay Name
    MaxTemperature,           !- CustomDay1 ScheduleDay Name
    MaxTemperature;           !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_PlantsLatent_DP,        !- Name
    D_PlantsLatent_DP,        !- Sunday ScheduleDay Name
    D_PlantsLatent_DP,        !- Monday ScheduleDay Name
    D_PlantsLatent_DP,        !- Tuesday ScheduleDay Name
    D_PlantsLatent_DP,        !- Wednesday ScheduleDay Name
    D_PlantsLatent_DP,        !- Thursday ScheduleDay Name
    D_PlantsLatent_DP,        !- Friday ScheduleDay Name
    D_PlantsLatent_DP,        !- Saturday ScheduleDay Name
    D_PlantsLatent_DP,        !- Holiday ScheduleDay Name
    D_PlantsLatent_DP,        !- SummerDesignDay ScheduleDay Name
    D_PlantsLatent_DP,        !- WinterDesignDay ScheduleDay Name
    D_PlantsLatent_DP,        !- CustomDay1 ScheduleDay Name
    D_PlantsLatent_DP;        !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_PlantsSens_DP,          !- Name
    D_PlantsSens_DP,          !- Sunday ScheduleDay Name
    D_PlantsSens_DP,          !- Monday ScheduleDay Name
    D_PlantsSens_DP,          !- Tuesday ScheduleDay Name
    D_PlantsSens_DP,          !- Wednesday ScheduleDay Name
    D_PlantsSens_DP,          !- Thursday ScheduleDay Name
    D_PlantsSens_DP,          !- Friday ScheduleDay Name
    D_PlantsSens_DP,          !- Saturday ScheduleDay Name
    D_PlantsSens_DP,          !- Holiday ScheduleDay Name
    D_PlantsSens_DP,          !- SummerDesignDay ScheduleDay Name
    D_PlantsSens_DP,          !- WinterDesignDay ScheduleDay Name
    D_PlantsSens_DP,          !- CustomDay1 ScheduleDay Name
    D_PlantsSens_DP;          !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    AllOff0,                  !- Name
    AllOff,                   !- Sunday ScheduleDay Name
    AllOff,                   !- Monday ScheduleDay Name
    AllOff,                   !- Tuesday ScheduleDay Name
    AllOff,                   !- Wednesday ScheduleDay Name
    AllOff,                   !- Thursday ScheduleDay Name
    AllOff,                   !- Friday ScheduleDay Name
    AllOff,                   !- Saturday ScheduleDay Name
    AllOff,                   !- Holiday ScheduleDay Name
    AllOff,                   !- SummerDesignDay ScheduleDay Name
    AllOff,                   !- WinterDesignDay ScheduleDay Name
    AllOff,                   !- CustomDay1 ScheduleDay Name
    AllOff;                   !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    AllOn0,                   !- Name
    AllOn,                    !- Sunday ScheduleDay Name
    AllOn,                    !- Monday ScheduleDay Name
    AllOn,                    !- Tuesday ScheduleDay Name
    AllOn,                    !- Wednesday ScheduleDay Name
    AllOn,                    !- Thursday ScheduleDay Name
    AllOn,                    !- Friday ScheduleDay Name
    AllOn,                    !- Saturday ScheduleDay Name
    AllOn,                    !- Holiday ScheduleDay Name
    AllOn,                    !- SummerDesignDay ScheduleDay Name
    AllOn,                    !- WinterDesignDay ScheduleDay Name
    AllOn,                    !- CustomDay1 ScheduleDay Name
    AllOn;                    !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_Lights,                 !- Name
    D_Lights,                 !- Sunday ScheduleDay Name
    D_Lights,                 !- Monday ScheduleDay Name
    D_Lights,                 !- Tuesday ScheduleDay Name
    D_Lights,                 !- Wednesday ScheduleDay Name
    D_Lights,                 !- Thursday ScheduleDay Name
    D_Lights,                 !- Friday ScheduleDay Name
    D_Lights,                 !- Saturday ScheduleDay Name
    D_Lights,                 !- Holiday ScheduleDay Name
    D_Lights,                 !- SummerDesignDay ScheduleDay Name
    D_Lights,                 !- WinterDesignDay ScheduleDay Name
    D_Lights,                 !- CustomDay1 ScheduleDay Name
    D_Lights;                 !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_Equipment,              !- Name
    D_Equipment,              !- Sunday ScheduleDay Name
    D_Equipment,              !- Monday ScheduleDay Name
    D_Equipment,              !- Tuesday ScheduleDay Name
    D_Equipment,              !- Wednesday ScheduleDay Name
    D_Equipment,              !- Thursday ScheduleDay Name
    D_Equipment,              !- Friday ScheduleDay Name
    D_Equipment,              !- Saturday ScheduleDay Name
    D_Equipment,              !- Holiday ScheduleDay Name
    D_Equipment,              !- SummerDesignDay ScheduleDay Name
    D_Equipment,              !- WinterDesignDay ScheduleDay Name
    D_Equipment,              !- CustomDay1 ScheduleDay Name
    D_Equipment;              !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_Ventilation,            !- Name
    D_Ventilation,            !- Sunday ScheduleDay Name
    D_Ventilation,            !- Monday ScheduleDay Name
    D_Ventilation,            !- Tuesday ScheduleDay Name
    D_Ventilation,            !- Wednesday ScheduleDay Name
    D_Ventilation,            !- Thursday ScheduleDay Name
    D_Ventilation,            !- Friday ScheduleDay Name
    D_Ventilation,            !- Saturday ScheduleDay Name
    D_Ventilation,            !- Holiday ScheduleDay Name
    D_Ventilation,            !- SummerDesignDay ScheduleDay Name
    D_Ventilation,            !- WinterDesignDay ScheduleDay Name
    D_Ventilation,            !- CustomDay1 ScheduleDay Name
    D_Ventilation;            !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_PlantsLatent_LP,        !- Name
    D_PlantsLatent_LP,        !- Sunday ScheduleDay Name
    D_PlantsLatent_LP,        !- Monday ScheduleDay Name
    D_PlantsLatent_LP,        !- Tuesday ScheduleDay Name
    D_PlantsLatent_LP,        !- Wednesday ScheduleDay Name
    D_PlantsLatent_LP,        !- Thursday ScheduleDay Name
    D_PlantsLatent_LP,        !- Friday ScheduleDay Name
    D_PlantsLatent_LP,        !- Saturday ScheduleDay Name
    D_PlantsLatent_LP,        !- Holiday ScheduleDay Name
    D_PlantsLatent_LP,        !- SummerDesignDay ScheduleDay Name
    D_PlantsLatent_LP,        !- WinterDesignDay ScheduleDay Name
    D_PlantsLatent_LP,        !- CustomDay1 ScheduleDay Name
    D_PlantsLatent_LP;        !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_PlantsSens_LP,          !- Name
    D_PlantsSens_LP,          !- Sunday ScheduleDay Name
    D_PlantsSens_LP,          !- Monday ScheduleDay Name
    D_PlantsSens_LP,          !- Tuesday ScheduleDay Name
    D_PlantsSens_LP,          !- Wednesday ScheduleDay Name
    D_PlantsSens_LP,          !- Thursday ScheduleDay Name
    D_PlantsSens_LP,          !- Friday ScheduleDay Name
    D_PlantsSens_LP,          !- Saturday ScheduleDay Name
    D_PlantsSens_LP,          !- Holiday ScheduleDay Name
    D_PlantsSens_LP,          !- SummerDesignDay ScheduleDay Name
    D_PlantsSens_LP,          !- WinterDesignDay ScheduleDay Name
    D_PlantsSens_LP,          !- CustomDay1 ScheduleDay Name
    D_PlantsSens_LP;          !- CustomDay2 ScheduleDay Name

Schedule:Year,
    G_mintemp,                !- Name
    Temperature,              !- Schedule Type Limits Name
    W_mintemperature,         !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_maxtemp,                !- Name
    Temperature,              !- Schedule Type Limits Name
    W_maxtemperature,         !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_PlantsLatent_DP,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_PlantsLatent_DP,        !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_PlantsSens_DP,          !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_PlantsSens_DP,          !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    AllOff,                   !- Name
    Fraction,                 !- Schedule Type Limits Name
    AllOff0,                  !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    AllOn,                    !- Name
    Fraction,                 !- Schedule Type Limits Name
    AllOn0,                   !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_Lights,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Lights,                 !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_Equipment,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Equipment,              !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_Ventilation,            !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Ventilation,            !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_PlantsLatent_LP,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_PlantsLatent_LP,        !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_PlantsSens_LP,          !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_PlantsSens_LP,          !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Constant,
    On,                       !- Name
    On/Off,                   !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:Constant,
    Off,                      !- Name
    On/Off,                   !- Schedule Type Limits Name
    0;                        !- Hourly Value

Schedule:Constant,
    UNZ_0PeopleActivity,      !- Name
    Any Number,               !- Schedule Type Limits Name
    125.28;                   !- Hourly Value

Schedule:Constant,
    UNZ_0AirVelocity,         !- Name
    Any Number,               !- Schedule Type Limits Name
    0.2;                      !- Hourly Value

Schedule:Constant,
    UNZ_0WorkEfficiency,      !- Name
    Any Number,               !- Schedule Type Limits Name
    0;                        !- Hourly Value

Schedule:Constant,
    UNZ_0Heating_SP_Sch,      !- Name
    Temperature,              !- Schedule Type Limits Name
    16;                       !- Hourly Value

Schedule:Constant,
    Const_T,                  !- Name
    Temperature,              !- Schedule Type Limits Name
    22;                       !- Hourly Value

Schedule:Constant,
    UNZ_0ZoneControlTypeSched,    !- Name
    Any Number,               !- Schedule Type Limits Name
    4;                        !- Hourly Value

Schedule:Constant,
    UNZ_0HumidMin,            !- Name
    Any Number,               !- Schedule Type Limits Name
    50;                       !- Hourly Value

Schedule:Constant,
    UNZ_0HumidMax,            !- Name
    Any Number,               !- Schedule Type Limits Name
    95;                       !- Hourly Value

Material,
    PolyurethaneFoam_0.07_FF_SideWalls_opt,    !- Name
    VerySmooth,               !- Roughness
    0.05,                     !- Thickness
    0.03,                     !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Outlayer_0.0016_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.0016,                   !- Thickness
    45,                       !- Conductivity
    7800,                     !- Density
    480,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    2.000000e-01,             !- Solar Absorptance
    0.6;                      !- Visible Absorptance

Material,
    defaultMat_0.25_defaultConstruction,    !- Name
    Rough,                    !- Roughness
    0.25,                     !- Thickness
    2.3,                      !- Conductivity
    2400,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    WhitePaint_0.0016_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.0016,                   !- Thickness
    177,                      !- Conductivity
    2770,                     !- Density
    875,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.2,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

Material,
    Innerlayer_0.0016_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.0016,                   !- Thickness
    45,                       !- Conductivity
    7800,                     !- Density
    480,                      !- Specific Heat
    0.8,                      !- Thermal Absorptance
    0.9,                      !- Solar Absorptance
    0.9;                      !- Visible Absorptance

Material,
    PolyurethaneFoam_0.07_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.07,                     !- Thickness
    0.03,                     !- Conductivity
    24,                       !- Density
    100,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Stainless Steel_0.0016_FF_Floor,    !- Name
    Rough,                    !- Roughness
    0.0016,                   !- Thickness
    45,                       !- Conductivity
    7800,                     !- Density
    480,                      !- Specific Heat
    0.1,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    PolyurethaneFoam_0.17_FF_Floor,    !- Name
    Rough,                    !- Roughness
    0.17,                     !- Thickness
    0.03,                     !- Conductivity
    24,                       !- Density
    100,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    AluminumAlloy195Cast_0.0016_FF_Floor,    !- Name
    Rough,                    !- Roughness
    0.0016,                   !- Thickness
    168,                      !- Conductivity
    2790,                     !- Density
    883,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    WhitePaint_0.0016_FF_SideWalls_lowR,    !- Name
    Rough,                    !- Roughness
    0.0016,                   !- Thickness
    177,                      !- Conductivity
    2770,                     !- Density
    875,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.9,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

Material:NoMass,
    Outsurface,               !- Name
    VerySmooth,               !- Roughness
    0.001,                    !- Thermal Resistance
    0.8,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:NoMass,
    Innersurface,             !- Name
    VeryRough,                !- Roughness
    0.001,                    !- Thermal Resistance
    0.8,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Construction,
    defaultConstruction,      !- Name
    defaultMat_0.25_defaultConstruction;    !- Outside Layer

Construction,
    defaultConstruction_FLIPPED,    !- Name
    defaultMat_0.25_defaultConstruction;    !- Outside Layer

Construction,
    FF_SideWalls,             !- Name
    Outlayer_0.0016_FF_SideWalls,    !- Outside Layer
    PolyurethaneFoam_0.07_FF_SideWalls_opt,    !- Layer 2
    Innerlayer_0.0016_FF_SideWalls;    !- Layer 3

Construction,
    FF_Floor,                 !- Name
    Stainless Steel_0.0016_FF_Floor,    !- Outside Layer
    PolyurethaneFoam_0.17_FF_Floor,    !- Layer 2
    Stainless Steel_0.0016_FF_Floor,    !- Layer 3
    AluminumAlloy195Cast_0.0016_FF_Floor;    !- Layer 4

Construction,
    FF_Floor_FLIPPED,         !- Name
    AluminumAlloy195Cast_0.0016_FF_Floor,    !- Outside Layer
    Stainless Steel_0.0016_FF_Floor,    !- Layer 2
    PolyurethaneFoam_0.17_FF_Floor,    !- Layer 3
    Stainless Steel_0.0016_FF_Floor;    !- Layer 4

Construction,
    FF_Roof,                  !- Name
    Outlayer_0.0016_FF_SideWalls,    !- Outside Layer
    PolyurethaneFoam_0.07_FF_SideWalls_opt,    !- Layer 2
    Innerlayer_0.0016_FF_SideWalls;    !- Layer 3

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

Zone,
    UNZ_0,                    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    ,                         !- Type
    1,                        !- Multiplier
    ,                         !- Ceiling Height
    ,                         !- Volume
    ,                         !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BuildingSurface:Detailed,
    East_surface,             !- Name
    Wall,                     !- Surface Type
    FF_SideWalls,             !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    2.33,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    2.33,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.33,                     !- Vertex 3 Xcoordinate
    5.88,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.33,                     !- Vertex 4 Xcoordinate
    5.88,                     !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Floor,                    !- Name
    Floor,                    !- Surface Type
    FF_Roof,                  !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    2.33,                     !- Vertex 1 Xcoordinate
    5.88,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    2.33,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.88,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    North_surface,            !- Name
    Wall,                     !- Surface Type
    FF_SideWalls,             !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    2.33,                     !- Vertex 1 Xcoordinate
    5.88,                     !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    2.33,                     !- Vertex 2 Xcoordinate
    5.88,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.88,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.88,                     !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Roof,                     !- Name
    Roof,                     !- Surface Type
    FF_Roof,                  !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    2.33,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    2.33,                     !- Vertex 2 Xcoordinate
    5.88,                     !- Vertex 2 Ycoordinate
    2.9,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.88,                     !- Vertex 3 Ycoordinate
    2.9,                      !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    South_surface,            !- Name
    Wall,                     !- Surface Type
    FF_SideWalls,             !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.33,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.33,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    West_surface,             !- Name
    Wall,                     !- Surface Type
    FF_SideWalls,             !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5.88,                     !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5.88,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

People,
    People UNZ_0,             !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    AllOff,                   !- Number of People Schedule Name
    People/Area,              !- Number of People Calculation Method
    ,                         !- Number of People
    0,                        !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    UNZ_0PeopleActivity,      !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    UNZ_0WorkEfficiency,      !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    ,                         !- Clothing Insulation Schedule Name
    UNZ_0AirVelocity,         !- Air Velocity Schedule Name
    AdaptiveASH55;            !- Thermal Comfort Model 1 Type

Lights,
    UNZ_0 General lighting,    !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_Lights,                 !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    153.7412660768071,        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.02,                     !- Fraction Radiant
    6.263871e-02,             !- Fraction Visible
    1;                        !- Fraction Replaceable

ElectricEquipment,
    UNZ_0 Equipment 1,        !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    AllOn,                    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    37.5,                     !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.064,                    !- Fraction Radiant
    0.68;                     !- Fraction Lost

OtherEquipment,
    Fan,                      !- Name
    None,                     !- Fuel Type
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    AllOff,                   !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    0,                        !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0,                        !- Fraction Lost
    ,                         !- Carbon Dioxide Generation Rate
    General;                  !- EndUse Subcategory

OtherEquipment,
    PlantsLatent_DP,          !- Name
    None,                     !- Fuel Type
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_PlantsLatent_DP,        !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    3.0226000000000006,       !- Power per Zone Floor Area
    ,                         !- Power per Person
    1,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0;                        !- Fraction Lost

OtherEquipment,
    PlantsSensible_DP,        !- Name
    None,                     !- Fuel Type
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_PlantsSens_DP,          !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    -3.022600e+00,            !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0;                        !- Fraction Lost

OtherEquipment,
    PlantsLatent_LP,          !- Name
    None,                     !- Fuel Type
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_PlantsLatent_LP,        !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    151.13,                   !- Power per Zone Floor Area
    ,                         !- Power per Person
    1,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0;                        !- Fraction Lost

OtherEquipment,
    PlantsSensible_LP,        !- Name
    None,                     !- Fuel Type
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_PlantsSens_LP,          !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    -2.143000e+01,            !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0;                        !- Fraction Lost

ZoneInfiltration:DesignFlowRate,
    UNZ_0Infiltration,        !- Name
    UNZ_0,                    !- Zone or ZoneList Name
    AllOn,                    !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow per Zone Floor Area
    ,                         !- Flow per Exterior Surface Area
    0.6,                      !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    UNZ_0 ScheduledVent,      !- Name
    UNZ_0,                    !- Zone or ZoneList Name
    AllOn,                    !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Zone Floor Area
    ,                         !- Flow Rate per Person
    0.02,                     !- Air Changes per Hour
    NATURAL,                  !- Ventilation Type
    0,                        !- Fan Pressure Rise
    1,                        !- Fan Total Efficiency
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0,                        !- Velocity Squared Term Coefficient
    -100,                     !- Minimum Indoor Temperature
    ,                         !- Minimum Indoor Temperature Schedule Name
    ,                         !- Maximum Indoor Temperature
    ,                         !- Maximum Indoor Temperature Schedule Name
    1,                        !- Delta Temperature
    ,                         !- Delta Temperature Schedule Name
    ,                         !- Minimum Outdoor Temperature
    ,                         !- Minimum Outdoor Temperature Schedule Name
    ,                         !- Maximum Outdoor Temperature
    ,                         !- Maximum Outdoor Temperature Schedule Name
    40;                       !- Maximum Wind Speed

ZoneControl:Humidistat,
    UNZ_0Humidistat,          !- Name
    UNZ_0,                    !- Zone Name
    UNZ_0HumidMin,            !- Humidifying Relative Humidity Setpoint Schedule Name
    UNZ_0HumidMax;            !- Dehumidifying Relative Humidity Setpoint Schedule Name

ZoneControl:Thermostat,
    UNZ_0 Thermostat,         !- Name
    UNZ_0,                    !- Zone or ZoneList Name
    UNZ_0ZoneControlTypeSched,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Dual Setpoint - Zone UNZ_0;    !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    Dual Setpoint - Zone UNZ_0,    !- Name
    UNZ_0Heating_SP_Sch,      !- Heating Setpoint Temperature Schedule Name
    Const_T;                  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
    UNZ_0 Ideal Loads Air,    !- Name
    ,                         !- Availability Schedule Name
    Node UNZ_0 In,            !- Zone Supply Air Node Name
    Node UNZ_0 AC Ex,         !- Zone Exhaust Air Node Name
    ,                         !- System Inlet Air Node Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    LimitFlowRate,            !- Heating Limit
    0.34,                     !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    LimitFlowRate,            !- Cooling Limit
    0.34,                     !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    AllOn,                    !- Heating Availability Schedule Name
    AllOn,                    !- Cooling Availability Schedule Name
    Humidistat,               !- Dehumidification Control Type
    ,                         !- Cooling Sensible Heat Ratio
    Humidistat,               !- Humidification Control Type
    ,                         !- Design Specification Outdoor Air Object Name
    ,                         !- Outdoor Air Inlet Node Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZoneHVAC:EquipmentList,
    UNZ_0 Equipment,          !- Name
    SequentialLoad,           !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Object Type
    UNZ_0 Ideal Loads Air,    !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1,                        !- Zone Equipment 1 Heating or NoLoad Sequence
    ,                         !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                         !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    UNZ_0,                    !- Zone Name
    UNZ_0 Equipment,          !- Zone Conditioning Equipment List Name
    UNZ_0 Inlets,             !- Zone Air Inlet Node or NodeList Name
    UNZ_0 Outlets,            !- Zone Air Exhaust Node or NodeList Name
    Node UNZ_0 Zone,          !- Zone Air Node Name
    Node UNZ_0 Out;           !- Zone Return Air Node or NodeList Name

NodeList,
    UNZ_0 Inlets,             !- Name
    Node UNZ_0 In;            !- Node 1 Name

NodeList,
    UNZ_0 Outlets,            !- Name
    Node UNZ_0 AC Ex;         !- Node 1 Name

Output:VariableDictionary,
    IDF,                      !- Key Field
    Unsorted;                 !- Sort Option

Output:Surfaces:List,
    Details;                  !- Report Type

Output:Constructions,
    Constructions;            !- Details Type 1

Output:EnergyManagementSystem,
    Verbose,                  !- Actuator Availability Dictionary Reporting
    Verbose,                  !- Internal Variable Availability Dictionary Reporting
    Verbose;                  !- EMS Runtime Language Debug Output Level

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    Comma;                    !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Latent Heating Energy,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Latent Cooling Energy,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:SQLite,
    SimpleAndTabular;         !- Option Type

Output:Diagnostics,
    DisplayAdvancedReportVariables;    !- Key 1